# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/service_container.html
parameters:
#    parameter_name: value

services:
    hello_world:
        class: BackBundle\Services\HelloWorld
    search:
        class: BackBundle\Services\Services
        arguments: ["@doctrine.orm.entity_manager", "@request_stack"]


#    service_name:
#        class: AppBundle\Directory\ClassName
#        arguments: ["@another_service_name", "plain_value", "%parameter_name%"]
